{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cron": "^1.2.1",
    "request": "^2.79.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Tiwari",
  "license": "MIT"
}
